<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Widget extensions MUST be sandboxed (WidgetKit requirement).
	     That is exactly why the widget never touches IOKit: it only reads
	     the snapshot the main app writes into the shared App Group. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.macvitals.shared</string>
	</array>
</dict>
</plist>
